.App {
  text-align: center;
}

.section {
  width: 400px;
  background-color: rgb(107, 107, 250);
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: auto;
  margin: 5px 16px;
  padding-left: 0px;
  padding-right: 0px;
}

.prevBTN {
  height: 40px;
  width: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: rgb(121, 123, 240);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0px 2px 4px rgba(0, 0, 0, 0.07), 0px 4px 8px rgba(0, 0, 0, 0.07), 0px 8px 16px rgba(0, 0, 0, 0.07), 0px 16px 32px rgba(0, 0, 0, 0.07), 0px 32px 64px rgba(0, 0, 0, 0.07);
}

.leftArrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(-45deg); 
}

.headerSection {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25%;
}

.profileText {
  color: #fff;
}

.nameText {
  position: relative;
  top: -50px;
}

.profile_container {
  width: 100%;
  height: 600px;
  border: 1px solid white;
  border-radius: 20px;
  position: relative;
  top: 70px;
  background-color: #fff;
}

.profile_photo {
  width: 100px;
  height: 100px;
  margin: auto;
  position: relative;
  top: -50px;
}

.profile_photo>img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.3), 0px 15px 12px rgba(0, 0, 0, 0.22);
}

.rankCard {
  display: flex;
  width: 90%;
  margin: auto;
  gap: 20px;
  justify-content: space-around;
  position: relative;
  top: -40px;
}

.slideBars {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  position: relative;
  top: -40px;
  margin: auto;
  color: #a7a4af;
}

.slideBars > h4:nth-child(2) {
  margin-bottom: 20px;
  color: rgb(107, 107, 250);
  position: relative;
  padding-bottom: 5px;
}

.slideBars > h4:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: rgb(107, 107, 250);
}

.rankCard > div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(107, 107, 250);
  color: #fff;
  cursor: pointer;
}

.badgesCard {
  width: 90%;
  margin: auto;
  gap: 20px;
  display: flex;
  overflow-x: scroll;
  cursor: pointer;
}

.badgesCard > img {
  width: 100px;
}

.bars {
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.bars::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  height: 4px;
  width: 50%;
  background-color: #333;
}

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalDiv {
  background-color: white;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
}

.modalCloseBTN {
  position: absolute;
  top: 5px;
  right: 5px;
}

.modalCard {
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modalCard > img {
  width: 80px;
  height: 80px;
}

.modalCard > p {
  font-size: 12px;
  margin-top: -10px;
}

@media (max-width: 400px) {
  .container {
    width: auto;
    margin: 5px 16px;
  }
}
